<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1211.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hms.FXMLDocumentController">

   <children>
      <AnchorPane fx:id="TshkelPage" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="98.0" />
      <AnchorPane fx:id="MainPage" layoutY="97.0" prefHeight="703.0" prefWidth="1211.0" style="-fx-background-color: #fff;" styleClass="appfont" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="98.0">
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="719.0" fitWidth="1019.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bg.png" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane layoutX="192.0" layoutY="261.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="276.0" style="-fx-background-color: #117E88; -fx-background-radius: 30;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="TriningButton" layoutY="135.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="276.0" style="-fx-background-color: #0B545A; -fx-background-radius: 0 0 30 30;" text="الدورات الابتعاث" textAlignment="CENTER" textFill="#f8f5f5">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="80.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/traning.png" />
                           </image>
                        </ImageView>
                     </children>
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </Pane>
                  <Pane layoutX="377.0" layoutY="211.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="276.0" style="-fx-background-color: #117E88; -fx-background-radius: 30;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="VacationButton" layoutY="135.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="276.0" style="-fx-background-color: #0B545A; -fx-background-radius: 0 0 30 30;" text="الاجازات" textAlignment="CENTER" textFill="#f8f5f5">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="80.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/vacation.png" />
                           </image>
                        </ImageView>
                     </children>
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </Pane>
                  <Pane layoutX="478.0" layoutY="261.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="276.0" style="-fx-background-color: #117E88; -fx-background-radius: 30;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="TshkelButton" layoutY="135.0" mnemonicParsing="false" onAction="#tshkelOpenAction" prefHeight="54.0" prefWidth="276.0" style="-fx-background-color: #0B545A; -fx-background-radius: 0 0 30 30;" text="التشكيل" textAlignment="CENTER" textFill="#f8f5f5">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="123.0" fitWidth="116.0" layoutX="80.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/tshkel.png" />
                           </image>
                        </ImageView>
                     </children>
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </Pane>
                  <Pane layoutX="616.0" layoutY="261.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="276.0" style="-fx-background-color: #117E88; -fx-background-radius: 30;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="EntedabButton" layoutY="135.0" mnemonicParsing="false" onAction="#entedabOpenAction" prefHeight="54.0" prefWidth="276.0" style="-fx-background-color: #0B545A; -fx-background-radius: 0 0 30 30;" text="الانتداب" textAlignment="CENTER" textFill="#f8f5f5">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="116.0" fitWidth="126.0" layoutX="80.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/entdab.png" />
                           </image>
                        </ImageView>
                     </children>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Pane>
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Header" prefHeight="92.0" prefWidth="1211.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutY="8.0" prefHeight="98.0" prefWidth="1211.0" style="-fx-background-color: #117E88;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="439.0" layoutY="37.0" prefHeight="28.0" prefWidth="105.0" styleClass="appfont" stylesheets="@../css/style.css" text="الرقيب اول " textFill="#fcf8f8">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="426.0" layoutY="37.0" prefHeight="27.0" prefWidth="13.0" text="/" textFill="#fffdfd">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="226.0" layoutY="36.0" prefHeight="28.0" prefWidth="194.0" styleClass="appfont" stylesheets="@../css/style.css" text="حسين بن احمد عبدالله عقيلي" textFill="#fcf8f8">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="156.0" layoutY="28.0" mnemonicParsing="false" onAction="#mainePageOpenAction" prefHeight="42.0" prefWidth="61.0" style="-fx-background-color: #EFA914; -fx-background-radius: 15;">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/hompage.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="29.0" layoutY="28.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="61.0" style="-fx-background-color: #EFA914; -fx-background-radius: 15;">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout-1-128.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="92.0" layoutY="28.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="61.0" style="-fx-background-color: #EFA914; -fx-background-radius: 15;">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Setting-128.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></Pane>
            <Pane prefHeight="98.0" prefWidth="175.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="229.0" layoutX="1.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/applogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane id="ops" fx:id="En_addName" layoutX="632.0" layoutY="318.0" prefHeight="580.0" prefWidth="579.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="98.0">
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Pane prefHeight="541.0" prefWidth="594.0" style="-fx-background-color: #fff; -fx-border-color: #EFA914; -fx-border-radius: 20; -fx-background-radius: 30; -fx-border-width: 20;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" layoutX="464.0" layoutY="18.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="82.0" styleClass="appfont" text="رقم الطلب :" textFill="#117e88">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="TOP" layoutX="247.0" layoutY="18.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="157.0" styleClass="appfont" textFill="#117e88">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="TOP" layoutX="247.0" layoutY="55.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="157.0" styleClass="appfont" textFill="#117e88">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="TOP" layoutX="416.0" layoutY="55.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="141.0" styleClass="appfont" text="تاريخ بداية الانتداب:" textFill="#117e88">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="TOP" layoutX="428.0" layoutY="91.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="116.0" styleClass="appfont" text="تاريخ نهاية الانتداب :" textFill="#117e88">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="TOP" layoutX="247.0" layoutY="91.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="157.0" styleClass="appfont" textFill="#117e88">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField alignment="CENTER" layoutX="266.0" layoutY="131.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="276.0" promptText="الرقم السكري" style="-fx-border-color: #18838C;" styleClass="appfont" />
                        <Button layoutX="172.0" layoutY="131.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #2D883E;" styleClass="appfont" text="اضافة" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <TableView layoutX="41.0" layoutY="173.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="281.0" prefWidth="500.0" style="-fx-border-color: #177C85;" styleClass="appfont">
                          <columns>
                            <TableColumn prefWidth="100.0" resizable="false" text="الرقم العسكري" />
                            <TableColumn prefWidth="120.0" resizable="false" text="الرتبة" />
                              <TableColumn minWidth="200.0" prefWidth="200.0" text="الاسم " />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button layoutX="41.0" layoutY="460.0" mnemonicParsing="false" onAction="#entedabOpenAction" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #EFA914;" styleClass="appfont" text="حفظ" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="EntedabPage" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="98.0">
         <children>
            <TabPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" side="LEFT" stylesheets="@../css/style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab>
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="905.0" layoutY="41.0" prefHeight="236.0" prefWidth="1088.0" style="-fx-border-color: #FBB115;" vgap="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="520.0" minWidth="5.0" prefWidth="300.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="953.0" minWidth="10.0" prefWidth="482.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="953.0" minWidth="10.0" prefWidth="300.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="953.0" minWidth="10.0" prefWidth="482.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="orderid" layoutX="196.0" layoutY="54.0" prefHeight="41.0" prefWidth="377.0" stylesheets="@../css/style.css" GridPane.columnIndex="1">
                                       <styleClass>
                                          <String fx:value="textfield" />
                                          <String fx:value="appfont" />
                                       </styleClass></TextField>
                                    <HBox maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="3">
                                       <children>
                                          <ComboBox fx:id="orderdateday" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: #117E88;" styleClass="appfont">
                                             <HBox.margin>
                                                <Insets right="2.0" />
                                             </HBox.margin></ComboBox>
                                          <ComboBox fx:id="orderdatemonth" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: #117E88;" styleClass="appfont">
                                             <HBox.margin>
                                                <Insets right="2.0" />
                                             </HBox.margin></ComboBox>
                                          <ComboBox fx:id="orderdateyear" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #fff; -fx-border-color: #117E88;" styleClass="appfont" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="enfrom" prefHeight="41.0" prefWidth="377.0" stylesheets="@../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="textfield" />
                                          <String fx:value="appfont" />
                                       </styleClass></TextField>
                                    <TextField fx:id="ento" layoutX="205.0" layoutY="30.0" prefHeight="41.0" prefWidth="377.0" stylesheets="@../css/style.css" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="textfield" />
                                          <String fx:value="appfont" />
                                       </styleClass></TextField>
                                    <HBox layoutX="729.0" layoutY="21.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="377.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <ComboBox fx:id="fromDateday" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: #117E88;" styleClass="appfont">
                                             <HBox.margin>
                                                <Insets right="2.0" />
                                             </HBox.margin></ComboBox>
                                          <ComboBox fx:id="fromDatemonth" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: #117E88;" styleClass="appfont">
                                             <HBox.margin>
                                                <Insets right="2.0" />
                                             </HBox.margin></ComboBox>
                                          <ComboBox fx:id="fromDateyear" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #fff; -fx-border-color: #117E88;" styleClass="appfont" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="196.0" layoutY="95.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <children>
                                          <ComboBox fx:id="toDateday" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: #117E88;" styleClass="appfont">
                                             <HBox.margin>
                                                <Insets right="2.0" />
                                             </HBox.margin></ComboBox>
                                          <ComboBox fx:id="toDatemonth" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-color: #117E88;" styleClass="appfont">
                                             <HBox.margin>
                                                <Insets right="2.0" />
                                             </HBox.margin></ComboBox>
                                          <ComboBox fx:id="toDateyear" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #fff; -fx-border-color: #117E88;" styleClass="appfont" />
                                       </children>
                                    </HBox>
                                    <Label prefHeight="46.0" prefWidth="164.0" styleClass="appfont" text="جهة الانتداب من :" textFill="#146168" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="URW DIN Arabic Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="57.0" layoutY="27.0" prefHeight="46.0" prefWidth="159.0" styleClass="appfont" text="جهة الانتداب الى :" textFill="#146168" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="57.0" layoutY="27.0" prefHeight="46.0" prefWidth="160.0" styleClass="appfont" text="تاريخ بداية الانتداب :" textFill="#146168" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Hacen Algeria" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="629.0" layoutY="27.0" prefHeight="46.0" prefWidth="156.0" styleClass="appfont" text="تاريخ نهاية الانتداب :" textFill="#146168" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="17.0" layoutY="88.0" prefHeight="46.0" prefWidth="160.0" styleClass="appfont" text="مكان الانتداب:" textFill="#146168" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Hacen Algeria" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="17.0" layoutY="154.0" prefHeight="46.0" prefWidth="160.0" styleClass="appfont" text="نوع المستفيد :" textFill="#146168" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="PlaceOfAssignment" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="377.0" style="-fx-background-color: #fff; -fx-border-color: #117E88;" styleClass="appfont" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <ComboBox fx:id="militarytayp" layoutX="183.0" layoutY="161.0" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="377.0" style="-fx-background-color: #fff; -fx-border-color: #117E88;" styleClass="appfont" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Label layoutX="29.0" layoutY="93.0" prefHeight="46.0" prefWidth="160.0" styleClass="appfont" text="نوع الانتداب :" textFill="#146168" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="entayp" layoutX="729.0" layoutY="93.0" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="377.0" style="-fx-background-color: #fff; -fx-border-color: #117E88;" styleClass="appfont" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label contentDisplay="CENTER" layoutX="27.0" layoutY="54.0" prefHeight="46.0" prefWidth="164.0" styleClass="appfont" text="رقم الطلب :" textAlignment="CENTER" textFill="#146168">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="29.0" layoutY="89.0" prefHeight="46.0" prefWidth="160.0" styleClass="appfont" text="تاريح الطلب :" textFill="#146168" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addNameOpenAction" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #FF0000;" styleClass="appfont" text="اضافة الاسماء" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <Button fx:id="save" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertData" prefHeight="30.0" prefWidth="156.0" style="-fx-background-color: #EFA914;" styleClass="appfont" text="حفظ" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                              <TableView fx:id="en_table" layoutX="898.0" layoutY="256.0" prefHeight="483.0" prefWidth="1088.0" style="-fx-border-color: #FBB115;" styleClass="appfont" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="250.0">
                                <columns>
                                  <TableColumn fx:id="en_orderid_col" prefWidth="75.0" text="رقم الطلب" />
                                  <TableColumn fx:id="en_orderdate_col" prefWidth="75.0" text="تاريخ الطلب" />
                                    <TableColumn prefWidth="75.0" text="جهة الانتداب">
                                       <columns>
                                          <TableColumn fx:id="en_from_col" prefWidth="75.0" text="من" />
                                          <TableColumn fx:id="en_to_col" prefWidth="75.0" text="الى" />
                                       </columns>
                                    </TableColumn>
                                    <TableColumn prefWidth="75.0" text="تاريخ الانتداب">
                                       <columns>
                                          <TableColumn fx:id="en_datefrom_col" prefWidth="75.0" text="من" />
                                          <TableColumn fx:id="en_dateto_col" prefWidth="75.0" text="الى" />
                                       </columns>
                                    </TableColumn>
                                    <TableColumn fx:id="en_plase_col" prefWidth="75.0" text="مكان الانتداب" />
                                    <TableColumn fx:id="en_militarytype_col" prefWidth="75.0" text="نوع المستفيد" />
                                    <TableColumn fx:id="en_type_col" prefWidth="75.0" text="نوع الانتداب" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                     <graphic>
                        <ImageView fitHeight="157.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/folder_add-128.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Tab>
                <Tab>
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/document-edit-128.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Tab>
                  <Tab>
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/156-128.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
